DEG2007	DEG20070001	kis	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070002	Tbl1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070003	lwr	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070004	RpI135	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070005	ex	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070006	Gsc	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070007	U2af38	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070008	alpha-Adaptin	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070009	Rpp30	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070010	S	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070011	dock	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070012	dbe	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070013	RFeSP	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070014	Dcap	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070015	Rab5	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070016	dpp	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070017	Mad	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070018	bowl	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070019	for	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070020	Pdsw	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070021	odd	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070022	oho23B	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070023	toc	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070024	slp1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070025	Phas1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070026	Cg25C	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070027	eIF-4a	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070028	RpS13	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070029	mts	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070030	vkg	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070031	tkv	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070032	Btk29A	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070033	Acer	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070034	snRNP27D	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070035	Hrb27C	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070036	Lam	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070037	eIF-3	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070038	Rca1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070039	Coprox	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070040	vri	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070041	sema-I	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070042	wg	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070043	bun	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070044	Mhc	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070045	Vha68-2	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070046	Rab6	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070047	dac	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070048	CycE	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070049	spi	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070050	Msp1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070051	Catsup	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070052	RpL30	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070053	brat	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070054	porin	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070055	KdelR	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070056	lace	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070057	RpS26	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070058	Dl	GI:-	-	-	Complementation_group_1	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070059	Su(H)	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070060	stc	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070061	crol	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070062	gft	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070063	numb	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070064	me31B	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070065	RnrL	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070066	Pka-C1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070067	l(2)34Fa	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070068	wb	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070069	glu	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070070	Elf	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070071	sop	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070072	UbcD2	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070073	Aac11	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070074	Nnp-1	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070075	zf30C	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070076	RpS27A	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070077	Aats-thr	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070078	RpII33	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070079	Fatp	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070080	ck	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070081	l(2)35Bd	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070082	Pen	GI:-	-	-	penguin_CG1685-PA	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070083	salm	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070084	Srp54	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070085	kuz	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070086	esg	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070087	Nup32D	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070088	l(2)35Fe	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070089	crp	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070090	l(2)35Bg	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070091	hoip	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070092	l(2)35Df	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070093	heix	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070094	Ddc	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070095	Ggamma1	GI:-	-	-	G_protein_gamma_1_CG8261-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070096	Ani	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070097	Hmgs	GI:-	-	-	HMG_Coenzyme_A_synthase_CG4311-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070098	Cam	GI:-	-	-	Calmodulin_CG8472-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070099	14-3-3zeta	GI:-	-	-	-4-3-3zeta_CG17870-PD,_isoform_D	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070100	Paf-AH&bgr;	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070101	Sin3A	GI:-	-	-	Sin3A_CG8815-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070102	Hr46	GI:-	-	-	Hormone_receptor-like_in_46_CG33183-PD,_isoform_D	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070103	sema-II	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070104	dia	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070105	Aats-val	GI:-	-	-	Valyl-tRNA_synthetase_CG4062-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070106	Tap&dgr;	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070107	mam	GI:-	-	-	mastermind_CG8118-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070108	barr	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070109	Adf-1	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070110	dpld	GI:-	-	-	dappled_CG1624-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070111	Etf	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070112	l(2)43Bc	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070113	drk	GI:-	-	-	downstream_of_receptor_kinase_CG6033-PF,_isoform_F	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070114	Psc	GI:-	-	-	Posterior_sex_combs_CG3886-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070115	Dmn	GI:-	-	-	Dynamitin_CG8269-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070116	VhaD	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070117	Bub1	GI:-	-	-	Bub1_CG7838-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070118	pnut	GI:-	-	-	peanut_CG8705-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070119	babo	GI:-	-	-	baboon_CG8224-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070120	guf	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070121	lola	GI:-	-	-	longitudinals_lacking_CG12052-PG,_isoform_G	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070122	Pros44.5	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070123	su(z)2	GI:-	-	-	Suppressor_of_zeste_2_CG3905-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070124	Pfk	GI:-	-	-	Phosphofructokinase_CG4001-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070125	lin19	GI:-	-	-	lin-19-like_CG1877-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070126	shn	GI:-	-	-	schnurri_CG7734-PD,_isoform_D	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070127	AconM	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070128	cos	GI:-	-	-	costa_CG1708-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070129	Hr38	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070130	dTOR	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070131	RhoGEF2	GI:-	-	-	RhoGEF2_CG9635-PF,_isoform_F	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070132	tsh	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070133	fas	GI:-	-	-	faint_sausage_CG17716-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070134	chn	GI:-	-	-	charlatan_CG11798-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070135	scb	GI:-	-	-	scab_CG8095-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070136	Cct5	GI:-	-	-	T-complex_Chaperonin_5_CG8439-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070137	fs(2)ltoPP43	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070138	neb	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070139	Eb1	GI:-	-	-	Eb1_CG3265-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070140	Ef1&agr;48D	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070141	Btf	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070142	rnh1	GI:-	-	-	ribonuclease_H1_CG8729-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070143	SelD	GI:-	-	-	selenide,water_dikinase_CG8553-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070144	Src42A	GI:-	-	-	Src_oncogene_at_42A_CG7873-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070145	Hsc70-5	GI:-	-	-	Heat_shock_protein_cognate_5_CG8542-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070146	Vcp	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070147	anon1A4	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070148	vimar	GI:-	-	-	visceral_mesodermal_armadillo-repeats_CG3572-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070149	Syb	GI:-	-	-	Synaptobrevin_CG12210-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070150	bur	GI:-	-	-	-	Drosophila melanogaster	2L	Rich medium	-	-	-	-
DEG2007	DEG20070151	EfTuM	GI:-	-	-	Elongation_factor_Tu_mitochondrial_CG6050-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070152	veg	GI:-	-	-	vegetable_CG6657-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070153	dap	GI:-	-	-	dacapo_CG1772-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070154	Uba1	GI:-	-	-	Ubiquitin_activating_enzyme_1_CG1782-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070155	rubr	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070156	Cops4	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070157	Khc	GI:-	-	-	Kinesin_heavy_chain_CG7765-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070158	hspr	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070159	Fpps	GI:-	-	-	Farnesyl_pyrophosphate_synthase_CG12389-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070160	EcR	GI:-	-	-	Ecdysone_receptor_CG1765-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070161	wun	GI:-	-	-	wunen_CG8804-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070162	Dhh1	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070163	cora	GI:-	-	-	coracle_CG11949-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070164	gil	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070165	pAbp	GI:-	-	-	polyA-binding_protein_CG5119-PE,_isoform_E	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070166	Zfrp8	GI:-	-	-	Zinc_finger_protein_RP-8_CG3260-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070167	CrebA	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070168	Hsp83	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070169	l(3)72Dd	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070170	shg	GI:-	-	-	shotgun_CG3722-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070171	trh	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070172	Trl	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070173	gsb-d	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070174	mus209	GI:-	-	-	mutagen-sensitive_209_CG9193-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070175	Xbp1	GI:-	-	-	X_box_binding_protein-1_CG9415-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070176	Fkbp13	GI:-	-	-	Fkbp13_CG9847-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070177	Eip75B	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070178	btl	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070179	Eip74EF	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070180	PpsM	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070181	Neos	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070182	mei-W68	GI:-	-	-	meiotic_W68_CG7753-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070183	spag	GI:-	-	-	spaghetti_CG13570-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070184	thr	GI:-	-	-	three_rows_CG5785-PB	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070185	ftz-f1	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070186	Ubi-p63E	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070187	Mo25	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070188	lolal	GI:-	-	-	lola_like_CG5738-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070189	Drs1	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070190	abs	GI:-	-	-	abstract	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070191	eIF-4E	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070192	Csp	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070193	ATPsyn-&agr	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070194	emc	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070195	Dll	GI:-	-	-	Distal-less_CG3629-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070196	sm	GI:-	-	-	smooth_CG9218-PC,_isoform_C	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070197	Hsf	GI:-	-	-	Heat_shock_factor_CG5748-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070198	gel	GI:-	-	-	Drosophila_Gelsolin	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070199	Rpd3	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070200	msn	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070201	Abl	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070202	prod	GI:-	-	-	proliferation_disrupter_CG18608-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070203	th	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070204	Phm	GI:-	-	-	phantom_CG6578-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070205	chi	GI:-	-	-	Chip_CG3924-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070206	DNAprim	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070207	tsr	GI:-	-	-	twinstar_CG4254-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070208	Prm	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070209	Uch-L3	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070210	Sip1	GI:-	-	-	SRY_interacting_protein_1_CG10939-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070211	bs	GI:-	-	-	blistered_CG3411-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070212	l(3)70Da	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070213	Hem	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070214	Mov34	GI:-	-	-	Mov34_CG3416-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070215	Dcp-1	GI:-	-	-	Death_caspase-1_CG5370-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070216	RpP0	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070217	SsR&bgr;	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070218	Cat	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070219	mub	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070220	sgl	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070221	chrw	GI:-	-	-	chrowded_CG3870-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070222	vn	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070223	Int6	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070224	ppl	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070225	Adk2	GI:-	-	-	Adenylate_kinase-2_CG3140-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070226	CycA	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070227	domino	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070228	sktl	GI:-	-	-	skittles_CG9985-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070229	RpS12	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070230	Ten-m	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070231	smid	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070232	apt	GI:-	-	-	apontic_CG5393-PB,_isoform_B	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070233	Nop60B	GI:-	-	-	Nucleolar_protein_at_60B_CG3333-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070234	ND-AcC	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070235	MdaPk	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070236	ken	GI:-	-	-	ken_and_barbie_CG5575-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070237	cnk	GI:-	-	-	connector_enhancer_of_ksr_CG6556-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070238	klu	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070239	Mrp17	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070240	zip	GI:-	-	-	zipper_CG15792-PD,_isoform_D	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070241	Cdc27	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070242	dally	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070243	enb	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070244	18w	GI:-	-	-	-8_wheeler_CG8896-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070245	Nurf-38	GI:-	-	-	Nucleosome_remodeling_factor_-_38kD_CG4634-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070246	Nmt1	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070247	Kr	GI:-	-	-	Kruppel_CG3340-PA	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070248	SrpR&bgr;	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070249	l(3)73Ah	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070250	Klp61F	GI:-	-	-	-	Drosophila melanogaster	3L	Rich medium	-	-	-	-
DEG2007	DEG20070251	Kary&bgr;3	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070252	ari2	GI:-	-	-	-	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070253	Egfr	GI:-	-	-	Epidermal_growth_factor_receptor_CG10079-PA,_isoform_A	Drosophila melanogaster	2R	Rich medium	-	-	-	-
DEG2007	DEG20070254	tws	GI:-	-	-	Protein_phosphatase_2A_at_85F	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070255	Rel	GI:-	-	-	Relish_CG11992-PC,_isoform_C	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070256	Stat92E	GI:-	-	-	Marelle	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070257	Xe7	GI:-	-	-	Xe7_CG2179-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070258	Pros26S	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070259	nos	GI:-	-	-	nanos_CG5637-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070260	mod(mdg4)	GI:-	-	-	Enhancer_of_variegation_93D	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070261	Dad	GI:-	-	-	Daughters_against_dpp_CG5201-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070262	Aats-gln	GI:-	-	-	Glutaminyl-tRNA_synthetase_CG10506-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070263	Hsc70-4	GI:-	-	-	Heat_shock_protein_cognate_4_CG4264-PE,_isoform_E	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070264	hth	GI:-	-	-	Gene_II	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070265	Fer2LCH	GI:-	-	-	Ferritin	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070266	zfh1	GI:-	-	-	Zn_finger_homeodomain_1_CG1322-PB,_isoform_B	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070267	stg	GI:-	-	-	String/Cdc25_phosphatase	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070268	pb	GI:-	-	-	proboscipedia_CG31481-PC,_isoform_C	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070269	dbt	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070270	Dhap	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070271	eff	GI:-	-	-	Suppressor_of_GMR-sina_3-3	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070272	KSR	GI:-	-	-	Suppressor_of_Ras1_3-1	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070273	trx	GI:-	-	-	Regulator_of_bithorax	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070274	how	GI:-	-	-	Held_Out_Wing	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070275	LAP	GI:-	-	-	EP3060	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070276	Tom34	GI:-	-	-	Translocase_of_outer_membrane_34_CG2708-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070277	sprd	GI:-	-	-	-	Drosophila melanogaster	X	Rich medium	-	-	-	-
DEG2007	DEG20070278	Aats-trp	GI:-	-	-	Tryptophanyl-tRNA_synthetase_CG9735-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070279	sr	GI:-	-	-	Striped	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070280	Fer1HCH	GI:-	-	-	Ferritin	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070281	Snr1	GI:-	-	-	Snf5-related_1_CG1064-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070282	corto	GI:-	-	-	Centrosomal_and_chromosomal_factor	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070283	Pp1-87B	GI:-	-	-	Protein_phosphatase_1	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070284	HmG-CoAR	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070285	repo	GI:-	-	-	Antibody_RK2	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070286	CtBP	GI:-	-	-	C-terminal_Binding_Protein_CG7583-PE,_isoform_E	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070287	B52	GI:-	-	-	B52_CG10851-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070288	E2f	GI:-	-	-	E2F_transcription_factor_CG6376-PB,_isoform_B	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070289	pros	GI:-	-	-	a_la_voile_et_a_la_vapeur	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070290	eld	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070291	Ras85D	GI:-	-	-	Enhancer_of_faf	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070292	pum	GI:-	-	-	bemused	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070293	h	GI:-	-	-	Hairless_CG5460-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070294	Tm1	GI:-	-	-	Tropomyosin	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070295	neur	GI:-	-	-	Neuralised	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070296	Akt1	GI:-	-	-	Akt1_CG4006-PC,_isoform_C	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070297	Vha55	GI:-	-	-	B_subunit	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070298	dhod	GI:-	-	-	Dihydroorotate_dehydrogenase_CG9741-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070299	Itp-r83A	GI:-	-	-	IP3_receptor	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070300	Orct	GI:-	-	-	Organic_cation_transporter_CG6331-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070301	ttk	GI:-	-	-	Enhancer_of_yan_at_100D	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070302	hh	GI:-	-	-	Mirabile	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070303	H2AvD	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070304	sec13	GI:-	-	-	sec13_CG6773-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070305	slmb	GI:-	-	-	centrosome_replication_defective	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070306	VhaG	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070307	fray	GI:-	-	-	Ste20-like	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070308	14-3-3epsilon	GI:-	-	-	-4-3-3epsilon_CG31196-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070309	sqd	GI:-	-	-	RNA-binding_protein_3	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070310	W	GI:-	-	-	white_CG2759-PA	Drosophila melanogaster	X	Rich medium	-	-	-	-
DEG2007	DEG20070311	lab	GI:-	-	-	labial_CG1264-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070312	Dph5	GI:-	-	-	Diphthamide_methyltransferase_CG31289-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070313	TfIIFbeta	GI:-	-	-	TFIIF_small_subunit	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070314	srp	GI:-	-	-	A-box-binding_factor	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070315	Cas	GI:-	-	-	castor_CG2102-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070316	ncd	GI:-	-	-	non-claret_disjunctional_CG7831-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070317	Fur1	GI:-	-	-	Dfurin1	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070318	Mcm2	GI:-	-	-	Minichromosome_maintenance_2_CG7538-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070319	Rga	GI:-	-	-	Regena_CG2161-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070320	cnc	GI:-	-	-	Cap_'n'_collar	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070321	spdo	GI:-	-	-	sanpodo_CG31020-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070322	InR	GI:-	-	-	Insulin-like_receptor_CG18402-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070323	Aly	GI:-	-	-	Aly_CG1101-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070324	JadBp	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070325	put	GI:-	-	-	Activin-A-receptor-88CD	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070326	Gata-c	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070327	Atpalpha	GI:-	-	-	-Na[+]_+_K[+])-ATPase_alpha-subunit	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070328	Atu	GI:-	-	-	Another_transcription_unit_CG1433-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070329	Pcl	GI:-	-	-	pepsinogen-like_CG13374-PA	Drosophila melanogaster	X	Rich medium	-	-	-	-
DEG2007	DEG20070330	awd	GI:-	-	-	Killer_of_prune	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070331	cpo	GI:-	-	-	couch_potato_CG31243-PE,_isoform_E	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070332	OstStt3	GI:-	-	-	Oligosaccharyl_transferase_3_CG7748-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070333	klg	GI:-	-	-	klingon_CG6669-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070334	svp	GI:-	-	-	SEVEN-UP	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070335	Doa	GI:-	-	-	Darkener_of_apricot_CG33553-PA,_isoform_A	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070336	Lip	GI:-	-	-	-	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070337	noi	GI:-	-	-	noisette_CG2925-PA	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070338	pnt	GI:-	-	-	Ets_at_58AB	Drosophila melanogaster	3R	Rich medium	-	-	-	-
DEG2007	DEG20070339	syx1A	GI:-	-	-	Dsyntaxin-1A	Drosophila melanogaster	3R	Rich medium	-	-	-	-