14-3-3epsilon	P92177	
14-3-3zeta	P29310	A0A0B4KEH0	Q8SWR6	
tws	P36872	A0A0B4LGZ3	
svp	P16375	P16376	A0A0B4KFQ2	Q8MRP3	
Abl	P00522	M9PCT8	M9PFS1	M9PCU1	X2JGR4	M9PFX0	M9PFI8	A8JNU2	M9PI83	M9PFI5	
Acer	Q9VLJ6	M9PCE8	
Akt1	Q8INB9	A0A0B4LIA3	
Atpalpha	P13607	A0A0B4KGG8	E1JIR4	
Atu	Q94546	
bowl	Q9VQU9	A4V047	
brat	Q8MQJ9	E8NHB3	M9MSJ1	
Btk29A	P08630	M9PCD8	M9PCX8	
bun	Q24522	Q24523	M9PCT7	X2J847	
shg	Q24298	
tsr	P45594	
Cam	P62152	A0A0B4LF57	
Dcp-1	O02002	
Cat	P17336	
CycA	P14785	M9NFR3	
CycE	P54733	A4V0R4	M9NDQ2	
chn	Q7YU81	A0A0B4K7A3	A0A0B4K7Z6	A0A0B4K876	A0A0B4K7Q9	
cnc	P20482	A0A0B4K6Z0	A0A0B4K6E1	A0A0B4K6G8	A0A0B4KGT0	A0A0B4KHP5	Q9VCP5	
corto	P41046	A0A0B4LGR6	
cos	O16844	A0A0B4KED9	
cpo	Q01617	A0A0B4KGD8	A0A0B4KHP4	A0A0B4KHB6	A0A0B4KGV8	
CrebA	P29747	Q1LZ07	Q5BII1	
Catsup	Q9V3A4	Q2EJP5	Q2EJK9	Q2EJB1	Q2EJL9	Q2EJQ2	Q2EJB6	Q2EJM6	Q2EJN0	Q2EJP0	Q2EJL5	Q2EJE1	Q2EJR7	Q2EJL0	Q2EJR3	Q2EJQ7	Q2EJM1	Q2EJJ7	Q2EJN2	Q2EJS1	Q2EJM5	Q2EJF2	Q2EJR5	Q2EJB7	Q2EJD6	Q2EJQ6	Q2EJP2	Q2EJD8	Q2EJE6	Q2EJE9	Q2EJJ6	Q2EJG6	Q2EJE2	Q2EJF3	Q2EJR1	Q2EJR0	Q2EJD1	Q2EJM0	Q2EJF5	Q2EJA5	Q2EJQ0	Q2EJQ9	Q2EJQ4	Q2EJI9	Q2EJQ8	Q2EJD4	Q2EJR6	Q2EJC0	Q2EJH2	Q2EJK8	
CtBP	O46036	A4V2S3	A0A0B4KFT4	A0A0B4KGZ7	A0A0B4KFX5	A0A0B4KGG9	A0A0B4KHB2	
dally	Q24114	Q53XG2	Q966V5	
Ddc	P05031	
abs	Q9V3C0	
me31B	P23128	
dpp	P07713	
dia	P48608	D1Z399	M9NCZ5	M9PDV1	
Nop60B	O44081	E1JGV6	A0A0B4K8B2	
Dll	P20009	A2VEF7	
Dl	P10041	A4V346	
Csp	Q03751	D0IQJ8	M9PG83	
Doa	P49762	A4V3J9	Q8IML9	A0A0B4K6R9	Q86B72	B7Z0R6	Q86B73	A0A0B4K7Z3	Q0KI03	A0A0C4DHG9	A8JRF7	
Eip74EF	P20105	P11536	M9NED0	E2QCT0	Q95SX3	
Eip75B	P17672	P13055	P17671	M9NED3	A0A0S0WIG6	Q5BIB3	Q95SD4	
EcR	P34021	A4UZ51	E1JGY2	
Egfr	P04412	Q6SB53	Q6SC05	Q6SBB3	Q6SAI0	Q6SBD4	Q6SBE9	Q6SAN2	Q6SBE7	Q6SAR7	Q6SBC1	Q6SAB4	Q6SAN8	Q6SBE1	Q6SAN1	Q6SBD2	Q6SB80	Q6SAX7	Q6SAQ3	Q6SAI6	Q6SAQ7	Q6SBC3	Q6SB03	Q6SC32	Q6SAK9	Q6SAH6	Q6SC19	Q6SBF8	Q6SBE0	Q6SAN7	Q6SAF5	Q6SAI9	Q6SBF4	Q6SBU8	Q6SAN6	Q6SC35	Q6SBG5	Q6SAD9	Q8MLW0	Q6SAT2	Q6SAT6	Q6SBF1	Q6SAU3	Q6SAG1	Q6SAC0	Q6SBX2	Q6SAV0	Q6SAC7	Q6SB48	Q6SAD5	Q6SAI5	Q6SAA4	Q6SAE1	Q6SAY7	Q6SAJ5	Q6SAI2	Q6SAK0	Q6SAZ0	Q6SAT7	Q6SAV1	Q6SAH9	Q6SAP0	Q6SAV6	Q6SAV8	Q6SAU5	Q6SAX3	Q6SAI7	Q6SAS6	Q6SAT8	Q6SAH1	Q6SAV7	Q6SAW2	Q6SBV5	Q6SAZ9	Q6SAK3	Q6SAB0	Q6SAW0	Q6SAS7	Q6SAW8	Q6SAP4	Q6SAZ8	Q6SAE8	Q6SAL8	Q6SBJ6	Q6SAX0	Q6SAD1	Q6SAY6	Q6SAY4	Q6SAE0	Q6SAU6	Q6SAM7	Q6SB04	Q6SAS3	Q6SAY9	Q6SB28	Q6SB30	Q6SAH7	Q6SBC4	Q6SAC4	Q6SAL9	Q6SAF7	Q6SBW4	Q6SAM6	Q6SAB3	Q6SBF7	Q6SAP3	Q6SAW6	Q6SAE3	Q6SAC8	Q6SAU1	Q6SAU9	Q6SAQ8	Q6SAU8	Q6SAW7	Q6SAM3	Q6SAX6	Q6SB00	Q6SAL5	Q6SAJ7	Q6SBE5	Q6SAH2	Q6SAD3	Q6SAC2	Q6SAZ3	Q6SAV2	Q6SBC0	Q6SAZ6	Q6SBZ9	Q6SAN0	Q6SAW1	Q6SB15	Q6SAU7	Q6SAX1	Q6SAM5	Q6SBF5	Q6SAZ5	Q6SAW9	Q6SAR2	Q6SB11	Q6SAA5	Q6SAK4	Q6SAS9	Q6SAB8	Q6SBA8	Q6SAX8	Q6SBC2	Q6SAG8	Q6SC18	Q6SBY5	Q6SAL6	Q6SAF4	Q6SAG7	Q6SAK1	Q6SAD0	Q6SAS8	Q6SAJ8	Q6SAS1	Q6SAM1	Q6SAV3	Q6SAG2	Q6SB14	Q6SAM2	Q6SAF1	Q6SAJ1	Q6SAW5	Q6SAG3	Q6SAA0	Q6SAY0	Q6SAG9	Q6SAH5	Q6SAH8	Q6SBB1	Q6SBY6	Q6SAC9	Q6SAK6	Q6SAM0	Q6SAE6	Q6SAJ9	Q6SAR4	Q6SAF2	Q6SAR9	Q6SAU4	Q6SAG5	Q6SAS4	Q6SAY3	Q6SAT3	Q6SAD8	Q6SAT4	Q6SAL4	Q6SAL3	Q6SAT5	Q6SAB9	Q6SBH9	Q6SAX5	Q6SAM9	Q6SAT1	Q6SAA8	Q6SAY2	Q6SB26	Q6SC37	Q6SAQ5	Q6SAA3	Q6SAK7	Q6SB05	Q6SAX2	Q6SAL2	Q6SAA9	Q6SAB6	Q6SAA1	Q8SZW1	Q6SAH3	Q6SAZ4	Q6SAV9	Q6SBB6	Q6SAJ6	Q6SAC6	Q6SAB5	Q6SAT0	Q6SAA2	Q6SAK2	Q6SAE4	Q6SAI8	Q6SAS5	Q6SAU2	Q6SAW3	Q6SAL0	Q6SAK5	Q6SAQ9	Q6SAC1	Q6SAX4	Q6SB62	Q6SAS2	Q6SAL7	Q6SA99	Q6SAW4	Q6SAF6	Q6SAE2	Q6SAJ0	Q6SBV4	Q6SAU0	Q6SAT9	Q6SAG0	Q6SAA7	Q6SAY8	Q6SAS0	Q86NZ2	Q6SAH0	Q6SAG6	Q6SAJ2	Q6SAZ2	Q6SB52	Q6SB25	Q6SAK8	Q6SAY1	Q6SB67	Q6LEH5	Q6SAJ3	Q6SAD7	Q6SAV4	Q6SAZ1	Q6SAV5	Q6SAH4	Q6SAI4	Q6SAE9	Q6SB01	Q6SAZ7	Q6SAP7	
emc	P18491	Q5G209	Q5G1Z3	V9GZB5	
cora	Q9V8R9	A0A0B4LFX4	A0A0B4LG23	
KdelR	O76767	
esg	P25932	Q3YND2	
ex	Q07436	M9PC08	
btl	Q09147	
ftz-f1	P33244	M9NFK2	A0A0S0WH29	
Fur1	P26016	P30430	F0JAG0	A0A0B4KI15	A0A0B4KHV0	
Trl	Q08605	A4V1Y7	Q2PDY1	M9PFM7	Q2PDY2	Q8MYL2	A4V1Y6	
Ggamma1	P38040	
ppl	Q9U616	
drk	Q08012	
Gsc	P54366	B7Z003	A0A0S0WGV8	
h	P14003	
Coprox	Q9V3D2	X2J9R2	
Hem	P55162	
hh	Q02936	
pb	P31264	
how	O01367	B3DNL7	E1JIT0	A0A0B4KHV5	
Hr38	P49869	E1JHM7	
Hsf	P22813	Q4H2F9	Q867H6	Q4H2F7	Q4H2F8	Q95TH9	Q86BZ1	Q86BZ4	Q86BZ3	Q86BZ5	Q86BZ2	
Hsc70-4	P11147	C7LA75	
Hsc70-5	P29845	A0A0B4LFD2	
Hsp83	P02828	M9PBL3	
hth	O46339	
Pen	P52295	
InR	P09208	
Nurf-38	O77460	B7YZQ7	A0A0B4K7G9	
scb	O44386	Q3YNF0	Q3YNF1	
Adk2	Q9U915	Q9VU39	Q9VU38	Q86NZ5	
Pka-C1	P12370	
ken	O77459	
for	Q03043	P32023	E1JHR9	Q8MRK0	A0A1W5Q0S1	A0A4D6K344	
Khc	P17210	
Klp61F	P46863	Q0PQ31	Q0PQ30	
dbe	Q9VPU8	
Kr	P07247	B5RIE4	
lab	P10105	A0A0B4K629	
Lam	P08928	M9NE89	
lola	P42283	P42284	Q7KQZ4	Q867Z4	Q9V5M6	Q9V5M3	Q95TA6	Q8IGF5	Q95S45	Q7JPL9	
lolal	Q7KRI2	E1JGK7	
Mad	P42003	M9PBX0	
mam	P21519	A0A0B4LGE6	
Mcm2	P49735	
mod(mdg4)	Q86B87	A0A0B4K7A6	A0A0B4K6B8	Q70BZ0	Q70BZ5	Q70BZ4	Q70BZ1	Q70BZ3	Q70BZ2	Q8MSJ7	
Mo25	P91891	M9PI82	
stg	P20483	A0A0B4KI54	
ck	Q9V3Z6	G7H829	
Mhc	P05661	A0A0S0WIH4	Q26433	E1JHJ4	M9NCU7	E1JHJ3	M9ND95	M9NF46	M9NEP1	E1JHJ5	Q24410	Q24411	
zip	Q99323	Q59E58	A0A0B4K7Q4	A0A0B4JD95	Q59E59	A0A0B4JD57	
Prm	P35415	P35416	A4V1N8	M9NDM6	A4V1N9	
nos	P25724	A0A0B4KGY5	Q8SY38	
ncd	P20480	A0A0B4LI25	Q5UHE2	
awd	P08879	A0A0B4LJ12	A0A0B4LHX6	Q8IH27	
neur	P29503	E1JIG1	
Rel	Q94527	
hoip	Q9U3Z7	D2NUK9	
noi	O46106	
numb	P16554	M9PCN6	
odd	P23803	
Orct	Q9VCA2	A0A0B4KI00	
pAbp	P21187	
Pcl	Q24459	A0A0B4KEZ1	
Pfk	P52034	A0A0B4K7L1	A0A0B4KFI7	
Phm	O01404	E2QCL8	
pnt	P51023	
pnut	P40797	
Pp1-87B	P12982	
mts	P23696	X2JDI1	
pros	P29617	A0A0B4K630	A0A0B4K6Q6	Q8MSD4	
Psc	P35820	D0Z760	
pum	P25822	A0A0B4K612	A0A0B4KFF0	A0A0B4KFX7	
Rab6	O18334	X2J5T3	
Ras85D	P08646	
Hrb27C	P48809	E1JHA4	
Rga	Q94547	A0A0B4LHS9	
RnrL	P48591	
RpI135	P20028	
Nnp-1	Q9VJZ7	
RpS12	P80455	
RpS13	Q03334	X2J950	
RpS26	P13008	M9PG47	
RpS27A	P15357	
salm	P39770	X2JA59	
slp1	P32030	Q961V5	
spi	Q01083	A4V0W1	
mei-W68	Q7KPA5	
SelD	O18373	
sqd	Q08473	A0A0B4K6U6	
Src42A	Q9V9J3	A1Z6I9	Q5U175	
bs	Q24535	B7YZQ0	A0A0B4LGL8	
srp	P52172	E2QCY6	A0A0B4K6J1	A0A0B4KHL1	
B52	P26686	A0A0C4DHG5	
S	P42519	A4UZY2	
Stat92E	Q24151	A0A0B4KH10	A0A0B4KGE1	A0A0B4KHS6	A0A0B4KGI7	A0A0B4KHS7	
stc	P40798	M9PD57	M9PDG3	
Su(H)	P28159	X2JAI1	
Syb	P18489	H1UUB1	
TfIIFbeta	P41900	
Ten-m	O61307	M9PGF7	Q8T962	
thr	P42286	A0A0B4LFY0	
Tm1	P06754	P49455	Q8IG84	Q6NN28	Q95TA3	Q8IGY1	A0A0B4KG68	A0A0B4K6Y8	A0A0B4K661	A0A0B4KG06	Q6LEH1	
trh	Q24119	M9PE27	M9PDI8	M9PBG9	M9PDQ7	
trx	P20659	
tsh	P22265	
ttk	P42282	P17789	A0A0B4JDG1	Q8T3M3	A0A0B4JD39	
U2af38	Q94535	M9PBM1	
eff	P25867	A0A0B4KHJ1	
heix	Q9V3R8	
Ubi-p63E	P0CG69	Q99349	A4V1F9	Q7JPZ3	Q99350	Q27927	Q24575	Q24576	Q8MSM5	Q99348	Q99351	Q24577	Q99347	Q7JPZ2	
sgl	O02373	Q95SJ7	
Vha68-2	Q27331	A4V0N4	
Vha55	P31409	E1JIJ5	
porin	Q94920	M9PD75	
vn	Q94918	Q59E20	
wg	P09615	
wun	Q9V576	A0A0B4K7K7	
zfh1	P28166	
Snr1	Q24090	
Eb1	A1Z6P3	Q7JZD3	Q9XZ57	
tkv	Q95SI0	Q7KTP1	Q9VMT1	Q7JQ37	Q8IPK9	Q24326	Q27933	
kuz	Q9VJW9	Q59DZ3	Q94902	A8DZ03	A8DZ02	
lwr	Q7KNM2	
zf30C	Q9VL91	O44122	
wb	M9MRU0	Q9XZC9	Q8IP51	R9PY40	
Fer2LCH	Q9VA83	A0A0B4KHF0	Q9U4U2	Q9U7A3	
bur	Q9VIE7	Q8WSN4	
sm	Q8IHH3	Q0E914	A1ZBN3	D5AEJ9	Q7JMZ7	Q6NND8	A0A0B4KEV0	A0A0B4K7I6	A0A0C4DHD5	A0A0B4K7B0	A0A0B4K7I2	A0A0B4K7W3	A0A0B4K852	A0A0B4K8A2	A0A0B4KF04	A0A0B4K7H8	A0A0B4K8A1	A0A0B4K7W7	Q86P89	Q8SXP5	
crol	O61362	Q8MRK4	O61361	O61360	M9PD94	M9PCY3	M9PFM9	Q95R99	
Fer1HCH	B8A405	Q7KRU8	Q8I0T0	Q7JMW3	H1UUD2	Q7KMQ5	A0A0B4KI27	
vkg	Q9VMV5	O18407	
mub	Q95SZ9	A4IJ59	P91632	A4V2A4	M9NEH9	M9PIK1	M9NGB9	M9NDY6	A0A0S0WH03	Q0E8A7	
lace	Q9V3F2	Q9U912	
RpL30	Q9VJ19	Q8MT23	
msn	Q7KV90	Q7KV88	M9PBJ7	Q9W002	M9PH19	Q7KV89	
Rpp30	Q9VPM0	
kis	Q9VPL9	M9NEL3	M9NCY5	Q9Y1L3	B7Z002	Q9VPL6	M9NDB7	
babo	Q7YU60	A1Z7L9	Q23975	A1Z7L8	
Sin3A	Q5U0Y0	A1Z927	A1Z928	A0A0B4LF93	A0A126GUN9	A0A0B4K765	A0A0B4LF82	O17143	O77025	O17142	Q960C3	
shn	Q0E9C5	A1Z8F4	A0A0B4KFC0	Q8MQL7	Q24107	Q8SZT5	Q24605	
rnh1	Q7JY33	O44114	A1Z768	
repo	Q7KSE4	Q24477	
Fpps	Q7KN61	Q7KAK2	
smid	Q7KU82	P91638	M9PEE1	Q8SXZ0	Q9VS62	
barr	Q9VIP9	P91663	
sr	E1JIP0	Q8IN91	Q9VED3	A0A0B4KGW2	Q24163	Q7JP26	
dap	Q7JNL9	P91654	Q5BHZ7	Q8SZG6	P91668	
Uba1	Q8T0L3	A0A0B4KF46	O46111	
neb	Q9VIP4	O18390	Q7JMZ1	Q7KQ58	Q960F4	O16866	
spag	Q9V3E9	Q86PC1	
RhoGEF2	A1ZAN6	A1ZAN7	A0A0B4K7T7	O44113	Q8T9E3	O44381	A0A0B4LFF8	
apt	O61602	A0A0B4KGD0	O44203	Q9W1M6	O16114	O17430	Q8MLR4	
toc	Q8IPZ2	Q8IPZ1	Q9VQL8	Q9VQM0	O46112	M9PCH2	M9PBW7	Q0E8U3	A8DYU0	Q8MRI5	M9PC13	M9PED5	
Cdc27	Q9VS37	Q24021	
glu	Q9V3A7	Q9U6I2	Q961A5	Q9U9P6	
cnk	Q7KNQ9	
Dph5	Q8IN02	
crp	Q9V406	Q86PC0	Q8T0H7	
RFeSP	Q9VQ29	
Hmgs	Q7K4Q9	
Neos	Q9U9Q2	Q7KLX0	
vimar	A1Z6S7	A1Z6S6	Q8T996	Q86LF4	O44116	
Rca1	Q9VM76	P91666	
slmb	Q9VDE3	A0A0B4KHK1	Q8MSZ8	O44382	
Sip1	Q7K5M6	
l(3)73Ah	Q9VV77	
prod	Q7JNE1	Q7KYA8	Q7KYD3	
Rab5	Q9V3I2	
klu	Q9VTD3	Q5BIH1	M9PF84	O01348	
Zfrp8	Q9W1A3	Q8MZ50	
Bub1	Q9VMS5	
fray	Q7KSD3	Q9VE62	
Dad	Q5U110	Q8SZT4	O15968	
klg	Q9VCT4	P91670	
sktl	Q9W2R3	Q94544	Q7JNK2	
Srp54	Q9VL71	O61646	
vri	Q9VMS4	Q7KTN9	Q8MZ04	O18660	
Xbp1	Q5BI44	Q8MLW7	
put	Q24468	A0A0B4KG59	Q24229	Q95T01	
dock	Q9VPU1	Q8IPW2	Q24218	
spdo	Q8IMI5	Q8IGV5	
dac	Q6NR49	Q59DZ0	Q9VJK6	Q8IP19	Q8IP21	Q59DY9	Q8IP20	Q24031	Q24030	Q24028	Q24029	Q24027	
18w	Q2XXS4	Q961H0	Q24591	A1ZBR2	Q7JPR9	
fas	O61674	
Xe7	A0A0B4KFM9	Q8IGR8	Q7KTT0	Q95TK4	Q9VNG4	
fs(2)ltoPP43	Q9VIR9	Q86BK4	Q95RS2	M9PG97	
